<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galgje</title>
    <link rel="stylesheet" href="stijl.css">
</head>

<body class="background-kleurplaat">
    <header class="header">
        <nav>
            <a href="index.html"><img width="200" src="Images/logo-zoo.svg" alt="logo website"></a>
        </nav>
        <div class="kruis">
            <a href="Kies.html">
                <img src="Images/kruis.svg" alt="kruis">
            </a>
        </div>
    </header>
    <main>
        <section id="containergalgje">
            <h1>Speel Galgje</h1>
            <div id="woordContainer"></div>
            <div id="gokContainer">
                <input type="text" id="gokInput" maxlength="5">
                <button id="gokButton">Raad</button>
            </div>
            <div id="bericht"></div>
            <div id="attempts">Hoeveel pogingen: <span id="laatstePogingen">10</span></div>
            <p>De woorden zijn allemaal dieren, raad jij het woord?</p>
            <img src="Images/leeuw.svg" width="80" alt="">
        </section>
        <script src="javascript-galgje.js"></script>
    </main>
</body>